
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>precalcs</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-05-01"><meta name="DC.source" content="precalcs.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clear
<span class="comment">% Skip first line to get to data</span>
f = fopen(<span class="string">'WeightMatrixForImage2Noisy.dat.txt'</span>,<span class="string">'r'</span>);
fgetl(f);
<span class="comment">% Read in all data from matrix</span>
data = fscanf(f, <span class="string">"%f"</span>);
fclose(f);
n = 1024;
<span class="comment">% Take first [1:n^2] subset of data to store first matrix</span>
weight_vector = data(1:(n*n));
<span class="comment">% Reshape [n^2 x 1] vector into [n x n] matrix</span>
weight_matrix = reshape(weight_vector, n, n);


D = diag(weight_matrix*ones(n,1));
L = D - weight_matrix;

<span class="comment">%Calculate D^(-1/2)</span>
dinv = zeros(n,1);
<span class="keyword">for</span> i = 1:n
    <span class="keyword">if</span>(D(i,i) &gt; 0)
       dinv(i) = 1/sqrt(D(i,i));
    <span class="keyword">end</span>
<span class="keyword">end</span>
norm_L = diag(dinv)*L*diag(dinv);
<span class="comment">% Spectral Algorithms</span>

<span class="comment">% Spectral method using weight matrix W ? R [n x n]</span>
[V,~] = eigs(weight_matrix, 2, <span class="string">'smallestabs'</span>);
w_partition_vector = V(:,2);
weight_partition_omega_1 = zeros();
weight_partition_omega_2 = zeros();
<span class="keyword">for</span> i = 1:n
    <span class="keyword">if</span> w_partition_vector(i) &gt; 0
        weight_partition_omega_1 = [weight_partition_omega_1,i];
    <span class="keyword">else</span> <span class="keyword">if</span> w_partition_vector(i) &lt;= 0
            weight_partition_omega_2 = [weight_partition_omega_2,i];
    <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
weight_partition = [weight_partition_omega_1 weight_partition_omega_2]
<span class="comment">% Spectral method using weighted laplacian matrix ? ? R [n x n]</span>
[V,~] = eigs(L, 2, <span class="string">'smallestabs'</span>);
L_partition_vector = V(:,2);
L_partition_omega_1 = zeros();
L_partition_omega_2 = zeros();
<span class="keyword">for</span> i = 1:n
    <span class="keyword">if</span> L_partition_vector(i) &gt; 0
        L_partition_omega_1 = [L_partition_omega_1,i];
    <span class="keyword">else</span> <span class="keyword">if</span> L_partition_vector(i) &lt;= 0
            L_partition_omega_2 = [L_partition_omega_2,i];
    <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
laplacian_partition = [L_partition_omega_1 L_partition_omega_2]
<span class="comment">% Spectral method using weighted normalized laplacian matrix ?? ? R [n x n]</span>
[V,~] = eigs(norm_L, 2, <span class="string">'smallestabs'</span>);
norm_L_partition_vector = V(:,2);
norm_L_partition_omega_1 = zeros();
norm_L_partition_omega_2 = zeros();
<span class="keyword">for</span> i = 1:n
    <span class="keyword">if</span> norm_L_partition_vector(i) &gt; 0
        norm_L_partition_omega_1 = [norm_L_partition_omega_1,i];
    <span class="keyword">else</span> <span class="keyword">if</span> norm_L_partition_vector(i) &lt;= 0
            norm_L_partition_omega_2 = [norm_L_partition_omega_2,i];
    <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
normal_laplacian_partition = [norm_L_partition_omega_1 norm_L_partition_omega_2]

<span class="comment">% SDP algorithms</span>
Y_matrix_weight = sdp_W(weight_matrix, n);
Y_matrix_laplace = sdp_W_min(L, n);
Y_matrix_normal = sdp_W_min(norm_L, n);

<span class="comment">% SDP partitions</span>
sdp_weight_partition = partition_sdp(Y_matrix_weight, n)
sdp_laplace_partition = partition_sdp(Y_matrix_laplace, n)
sdp_normal_partition = partition_sdp(Y_matrix_normal, n)
</pre><pre class="codeoutput">
weight_partition =

  Columns 1 through 6

           0           7           8           9          10          11

  Columns 7 through 12

          17          24          25          26          27          31

  Columns 13 through 18

          32          34          39          40          41          42

  Columns 19 through 24

          43          46          47          49          50          55

  Columns 25 through 30

          56          57          58          59          63          64

  Columns 31 through 36

          65          66          67          68          76          77

  Columns 37 through 42

          78          79          80          83          84          85

  Columns 43 through 48

          86          87          95          96          97          99

  Columns 49 through 54

         100         101         107         109         111         113

  Columns 55 through 60

         115         116         117         118         119         123

  Columns 61 through 66

         124         125         126         127         128         131

  Columns 67 through 72

         132         133         139         140         142         144

  Columns 73 through 78

         145         147         148         149         150         154

  Columns 79 through 84

         155         156         157         164         165         166

  Columns 85 through 90

         167         168         169         171         172         173

  Columns 91 through 96

         183         187         188         192         193         197

  Columns 97 through 102

         198         200         201         202         203         204

  Columns 103 through 108

         207         208         209         214         215         217

  Columns 109 through 114

         218         219         220         221         222         224

  Columns 115 through 120

         225         226         230         231         235         240

  Columns 121 through 126

         241         242         245         246         247         248

  Columns 127 through 132

         250         254         256         257         258         261

  Columns 133 through 138

         264         268         271         272         273         274

  Columns 139 through 144

         278         282         287         288         289         290

  Columns 145 through 150

         293         294         295         297         299         301

  Columns 151 through 156

         303         304         305         306         309         310

  Columns 157 through 162

         311         312         314         315         316         318

  Columns 163 through 168

         319         320         321         325         327         328

  Columns 169 through 174

         329         331         332         341         342         343

  Columns 175 through 180

         344         345         347         348         349         351

  Columns 181 through 186

         352         357         358         359         360         361

  Columns 187 through 192

         362         363         364         365         368         369

  Columns 193 through 198

         370         374         375         378         380         381

  Columns 199 through 204

         388         389         390         398         399         400

  Columns 205 through 210

         401         406         407         411         412         413

  Columns 211 through 216

         419         420         421         429         430         434

  Columns 217 through 222

         436         437         438         439         442         443

  Columns 223 through 228

         446         448         449         450         451         452

  Columns 229 through 234

         453         455         459         460         461         466

  Columns 235 through 240

         467         468         469         472         474         475

  Columns 241 through 246

         476         477         478         480         481         482

  Columns 247 through 252

         483         484         486         487         490         491

  Columns 253 through 258

         492         493         498         499         500         501

  Columns 259 through 264

         504         505         506         507         508         511

  Columns 265 through 270

         512         513         517         519         520         521

  Columns 271 through 276

         522         523         524         525         530         531

  Columns 277 through 282

         532         536         537         542         543         545

  Columns 283 through 288

         549         552         553         558         559         560

  Columns 289 through 294

         561         562         568         573         574         577

  Columns 295 through 300

         582         584         585         590         591         592

  Columns 301 through 306

         593         598         599         606         609         610

  Columns 307 through 312

         611         613         614         615         616         619

  Columns 313 through 318

         620         621         622         624         625         629

  Columns 319 through 324

         630         631         633         635         636         637

  Columns 325 through 330

         639         641         642         643         644         645

  Columns 331 through 336

         646         651         652         653         654         660

  Columns 337 through 342

         661         662         663         664         667         668

  Columns 343 through 348

         669         670         671         672         675         676

  Columns 349 through 354

         677         679         684         689         692         693

  Columns 355 through 360

         694         697         698         699         701         703

  Columns 361 through 366

         704         707         712         713         714         715

  Columns 367 through 372

         719         720         721         722         723         725

  Columns 373 through 378

         726         730         731         735         736         744

  Columns 379 through 384

         745         746         747         752         760         762

  Columns 385 through 390

         763         767         768         770         771         774

  Columns 391 through 396

         776         777         778         779         783         784

  Columns 397 through 402

         785         786         788         790         791         792

  Columns 403 through 408

         795         800         801         803         804         810

  Columns 409 through 414

         812         814         815         816         821         822

  Columns 415 through 420

         823         824         825         827         828         829

  Columns 421 through 426

         830         831         834         835         836         837

  Columns 427 through 432

         838         843         845         846         851         853

  Columns 433 through 438

         854         858         859         860         861         862

  Columns 439 through 444

         863         866         869         870         876         877

  Columns 445 through 450

         879         884         885         888         892         893

  Columns 451 through 456

         894         899         900         901         902         903

  Columns 457 through 462

         906         907         908         910         914         915

  Columns 463 through 468

         918         920         925         934         935         936

  Columns 469 through 474

         938         940         943         945         946         947

  Columns 475 through 480

         948         951         953         957         958         961

  Columns 481 through 486

         966         967         968         969         972         973

  Columns 487 through 492

         975         977         978         979         980         984

  Columns 493 through 498

         985         991         992         993         994         995

  Columns 499 through 504

         996         999        1000        1004        1005        1009

  Columns 505 through 510

        1010        1011        1016        1017        1018        1019

  Columns 511 through 516

        1021        1022        1023        1024           0           1

  Columns 517 through 522

           2           3           4           5           6          12

  Columns 523 through 528

          13          14          15          16          18          19

  Columns 529 through 534

          20          21          22          23          28          29

  Columns 535 through 540

          30          33          35          36          37          38

  Columns 541 through 546

          44          45          48          51          52          53

  Columns 547 through 552

          54          60          61          62          69          70

  Columns 553 through 558

          71          72          73          74          75          81

  Columns 559 through 564

          82          88          89          90          91          92

  Columns 565 through 570

          93          94          98         102         103         104

  Columns 571 through 576

         105         106         108         110         112         114

  Columns 577 through 582

         120         121         122         129         130         134

  Columns 583 through 588

         135         136         137         138         141         143

  Columns 589 through 594

         146         151         152         153         158         159

  Columns 595 through 600

         160         161         162         163         170         174

  Columns 601 through 606

         175         176         177         178         179         180

  Columns 607 through 612

         181         182         184         185         186         189

  Columns 613 through 618

         190         191         194         195         196         199

  Columns 619 through 624

         205         206         210         211         212         213

  Columns 625 through 630

         216         223         227         228         229         232

  Columns 631 through 636

         233         234         236         237         238         239

  Columns 637 through 642

         243         244         249         251         252         253

  Columns 643 through 648

         255         259         260         262         263         265

  Columns 649 through 654

         266         267         269         270         275         276

  Columns 655 through 660

         277         279         280         281         283         284

  Columns 661 through 666

         285         286         291         292         296         298

  Columns 667 through 672

         300         302         307         308         313         317

  Columns 673 through 678

         322         323         324         326         330         333

  Columns 679 through 684

         334         335         336         337         338         339

  Columns 685 through 690

         340         346         350         353         354         355

  Columns 691 through 696

         356         366         367         371         372         373

  Columns 697 through 702

         376         377         379         382         383         384

  Columns 703 through 708

         385         386         387         391         392         393

  Columns 709 through 714

         394         395         396         397         402         403

  Columns 715 through 720

         404         405         408         409         410         414

  Columns 721 through 726

         415         416         417         418         422         423

  Columns 727 through 732

         424         425         426         427         428         431

  Columns 733 through 738

         432         433         435         440         441         444

  Columns 739 through 744

         445         447         454         456         457         458

  Columns 745 through 750

         462         463         464         465         470         471

  Columns 751 through 756

         473         479         485         488         489         494

  Columns 757 through 762

         495         496         497         502         503         509

  Columns 763 through 768

         510         514         515         516         518         526

  Columns 769 through 774

         527         528         529         533         534         535

  Columns 775 through 780

         538         539         540         541         544         546

  Columns 781 through 786

         547         548         550         551         554         555

  Columns 787 through 792

         556         557         563         564         565         566

  Columns 793 through 798

         567         569         570         571         572         575

  Columns 799 through 804

         576         578         579         580         581         583

  Columns 805 through 810

         586         587         588         589         594         595

  Columns 811 through 816

         596         597         600         601         602         603

  Columns 817 through 822

         604         605         607         608         612         617

  Columns 823 through 828

         618         623         626         627         628         632

  Columns 829 through 834

         634         638         640         647         648         649

  Columns 835 through 840

         650         655         656         657         658         659

  Columns 841 through 846

         665         666         673         674         678         680

  Columns 847 through 852

         681         682         683         685         686         687

  Columns 853 through 858

         688         690         691         695         696         700

  Columns 859 through 864

         702         705         706         708         709         710

  Columns 865 through 870

         711         716         717         718         724         727

  Columns 871 through 876

         728         729         732         733         734         737

  Columns 877 through 882

         738         739         740         741         742         743

  Columns 883 through 888

         748         749         750         751         753         754

  Columns 889 through 894

         755         756         757         758         759         761

  Columns 895 through 900

         764         765         766         769         772         773

  Columns 901 through 906

         775         780         781         782         787         789

  Columns 907 through 912

         793         794         796         797         798         799

  Columns 913 through 918

         802         805         806         807         808         809

  Columns 919 through 924

         811         813         817         818         819         820

  Columns 925 through 930

         826         832         833         839         840         841

  Columns 931 through 936

         842         844         847         848         849         850

  Columns 937 through 942

         852         855         856         857         864         865

  Columns 943 through 948

         867         868         871         872         873         874

  Columns 949 through 954

         875         878         880         881         882         883

  Columns 955 through 960

         886         887         889         890         891         895

  Columns 961 through 966

         896         897         898         904         905         909

  Columns 967 through 972

         911         912         913         916         917         919

  Columns 973 through 978

         921         922         923         924         926         927

  Columns 979 through 984

         928         929         930         931         932         933

  Columns 985 through 990

         937         939         941         942         944         949

  Columns 991 through 996

         950         952         954         955         956         959

  Columns 997 through 1002

         960         962         963         964         965         970

  Columns 1003 through 1008

         971         974         976         981         982         983

  Columns 1009 through 1014

         986         987         988         989         990         997

  Columns 1015 through 1020

         998        1001        1002        1003        1006        1007

  Columns 1021 through 1026

        1008        1012        1013        1014        1015        1020

Warning: First input matrix is close to singular or badly scaled. RCOND =
9.632985e-18. Results may be inaccurate. 

laplacian_partition =

  Columns 1 through 6

           0         368         369         370         371         372

  Columns 7 through 12

         373         374         375         395         396         397

  Columns 13 through 18

         398         399         400         401         402         403

  Columns 19 through 24

         404         405         406         407         426         427

  Columns 25 through 30

         428         429         430         431         432         433

  Columns 31 through 36

         434         435         436         437         438         439

  Columns 37 through 42

         457         458         459         460         461         462

  Columns 43 through 48

         463         464         465         466         467         468

  Columns 49 through 54

         469         470         471         489         490         491

  Columns 55 through 60

         492         493         494         495         496         497

  Columns 61 through 66

         498         499         500         501         502         503

  Columns 67 through 72

         521         522         523         524         525         526

  Columns 73 through 78

         527         528         529         530         531         532

  Columns 79 through 84

         533         534         535         554         555         556

  Columns 85 through 90

         557         558         559         560         561         562

  Columns 91 through 96

         563         564         565         566         567         587

  Columns 97 through 102

         588         589         590         591         592         593

  Columns 103 through 108

         594         595         596         597         598         599

  Columns 109 through 114

         624         625         626         627         628         629

  Columns 115 through 120

         630         631           0           1           2           3

  Columns 121 through 126

           4           5           6           7           8           9

  Columns 127 through 132

          10          11          12          13          14          15

  Columns 133 through 138

          16          17          18          19          20          21

  Columns 139 through 144

          22          23          24          25          26          27

  Columns 145 through 150

          28          29          30          31          32          33

  Columns 151 through 156

          34          35          36          37          38          39

  Columns 157 through 162

          40          41          42          43          44          45

  Columns 163 through 168

          46          47          48          49          50          51

  Columns 169 through 174

          52          53          54          55          56          57

  Columns 175 through 180

          58          59          60          61          62          63

  Columns 181 through 186

          64          65          66          67          68          69

  Columns 187 through 192

          70          71          72          73          74          75

  Columns 193 through 198

          76          77          78          79          80          81

  Columns 199 through 204

          82          83          84          85          86          87

  Columns 205 through 210

          88          89          90          91          92          93

  Columns 211 through 216

          94          95          96          97          98          99

  Columns 217 through 222

         100         101         102         103         104         105

  Columns 223 through 228

         106         107         108         109         110         111

  Columns 229 through 234

         112         113         114         115         116         117

  Columns 235 through 240

         118         119         120         121         122         123

  Columns 241 through 246

         124         125         126         127         128         129

  Columns 247 through 252

         130         131         132         133         134         135

  Columns 253 through 258

         136         137         138         139         140         141

  Columns 259 through 264

         142         143         144         145         146         147

  Columns 265 through 270

         148         149         150         151         152         153

  Columns 271 through 276

         154         155         156         157         158         159

  Columns 277 through 282

         160         161         162         163         164         165

  Columns 283 through 288

         166         167         168         169         170         171

  Columns 289 through 294

         172         173         174         175         176         177

  Columns 295 through 300

         178         179         180         181         182         183

  Columns 301 through 306

         184         185         186         187         188         189

  Columns 307 through 312

         190         191         192         193         194         195

  Columns 313 through 318

         196         197         198         199         200         201

  Columns 319 through 324

         202         203         204         205         206         207

  Columns 325 through 330

         208         209         210         211         212         213

  Columns 331 through 336

         214         215         216         217         218         219

  Columns 337 through 342

         220         221         222         223         224         225

  Columns 343 through 348

         226         227         228         229         230         231

  Columns 349 through 354

         232         233         234         235         236         237

  Columns 355 through 360

         238         239         240         241         242         243

  Columns 361 through 366

         244         245         246         247         248         249

  Columns 367 through 372

         250         251         252         253         254         255

  Columns 373 through 378

         256         257         258         259         260         261

  Columns 379 through 384

         262         263         264         265         266         267

  Columns 385 through 390

         268         269         270         271         272         273

  Columns 391 through 396

         274         275         276         277         278         279

  Columns 397 through 402

         280         281         282         283         284         285

  Columns 403 through 408

         286         287         288         289         290         291

  Columns 409 through 414

         292         293         294         295         296         297

  Columns 415 through 420

         298         299         300         301         302         303

  Columns 421 through 426

         304         305         306         307         308         309

  Columns 427 through 432

         310         311         312         313         314         315

  Columns 433 through 438

         316         317         318         319         320         321

  Columns 439 through 444

         322         323         324         325         326         327

  Columns 445 through 450

         328         329         330         331         332         333

  Columns 451 through 456

         334         335         336         337         338         339

  Columns 457 through 462

         340         341         342         343         344         345

  Columns 463 through 468

         346         347         348         349         350         351

  Columns 469 through 474

         352         353         354         355         356         357

  Columns 475 through 480

         358         359         360         361         362         363

  Columns 481 through 486

         364         365         366         367         376         377

  Columns 487 through 492

         378         379         380         381         382         383

  Columns 493 through 498

         384         385         386         387         388         389

  Columns 499 through 504

         390         391         392         393         394         408

  Columns 505 through 510

         409         410         411         412         413         414

  Columns 511 through 516

         415         416         417         418         419         420

  Columns 517 through 522

         421         422         423         424         425         440

  Columns 523 through 528

         441         442         443         444         445         446

  Columns 529 through 534

         447         448         449         450         451         452

  Columns 535 through 540

         453         454         455         456         472         473

  Columns 541 through 546

         474         475         476         477         478         479

  Columns 547 through 552

         480         481         482         483         484         485

  Columns 553 through 558

         486         487         488         504         505         506

  Columns 559 through 564

         507         508         509         510         511         512

  Columns 565 through 570

         513         514         515         516         517         518

  Columns 571 through 576

         519         520         536         537         538         539

  Columns 577 through 582

         540         541         542         543         544         545

  Columns 583 through 588

         546         547         548         549         550         551

  Columns 589 through 594

         552         553         568         569         570         571

  Columns 595 through 600

         572         573         574         575         576         577

  Columns 601 through 606

         578         579         580         581         582         583

  Columns 607 through 612

         584         585         586         600         601         602

  Columns 613 through 618

         603         604         605         606         607         608

  Columns 619 through 624

         609         610         611         612         613         614

  Columns 625 through 630

         615         616         617         618         619         620

  Columns 631 through 636

         621         622         623         632         633         634

  Columns 637 through 642

         635         636         637         638         639         640

  Columns 643 through 648

         641         642         643         644         645         646

  Columns 649 through 654

         647         648         649         650         651         652

  Columns 655 through 660

         653         654         655         656         657         658

  Columns 661 through 666

         659         660         661         662         663         664

  Columns 667 through 672

         665         666         667         668         669         670

  Columns 673 through 678

         671         672         673         674         675         676

  Columns 679 through 684

         677         678         679         680         681         682

  Columns 685 through 690

         683         684         685         686         687         688

  Columns 691 through 696

         689         690         691         692         693         694

  Columns 697 through 702

         695         696         697         698         699         700

  Columns 703 through 708

         701         702         703         704         705         706

  Columns 709 through 714

         707         708         709         710         711         712

  Columns 715 through 720

         713         714         715         716         717         718

  Columns 721 through 726

         719         720         721         722         723         724

  Columns 727 through 732

         725         726         727         728         729         730

  Columns 733 through 738

         731         732         733         734         735         736

  Columns 739 through 744

         737         738         739         740         741         742

  Columns 745 through 750

         743         744         745         746         747         748

  Columns 751 through 756

         749         750         751         752         753         754

  Columns 757 through 762

         755         756         757         758         759         760

  Columns 763 through 768

         761         762         763         764         765         766

  Columns 769 through 774

         767         768         769         770         771         772

  Columns 775 through 780

         773         774         775         776         777         778

  Columns 781 through 786

         779         780         781         782         783         784

  Columns 787 through 792

         785         786         787         788         789         790

  Columns 793 through 798

         791         792         793         794         795         796

  Columns 799 through 804

         797         798         799         800         801         802

  Columns 805 through 810

         803         804         805         806         807         808

  Columns 811 through 816

         809         810         811         812         813         814

  Columns 817 through 822

         815         816         817         818         819         820

  Columns 823 through 828

         821         822         823         824         825         826

  Columns 829 through 834

         827         828         829         830         831         832

  Columns 835 through 840

         833         834         835         836         837         838

  Columns 841 through 846

         839         840         841         842         843         844

  Columns 847 through 852

         845         846         847         848         849         850

  Columns 853 through 858

         851         852         853         854         855         856

  Columns 859 through 864

         857         858         859         860         861         862

  Columns 865 through 870

         863         864         865         866         867         868

  Columns 871 through 876

         869         870         871         872         873         874

  Columns 877 through 882

         875         876         877         878         879         880

  Columns 883 through 888

         881         882         883         884         885         886

  Columns 889 through 894

         887         888         889         890         891         892

  Columns 895 through 900

         893         894         895         896         897         898

  Columns 901 through 906

         899         900         901         902         903         904

  Columns 907 through 912

         905         906         907         908         909         910

  Columns 913 through 918

         911         912         913         914         915         916

  Columns 919 through 924

         917         918         919         920         921         922

  Columns 925 through 930

         923         924         925         926         927         928

  Columns 931 through 936

         929         930         931         932         933         934

  Columns 937 through 942

         935         936         937         938         939         940

  Columns 943 through 948

         941         942         943         944         945         946

  Columns 949 through 954

         947         948         949         950         951         952

  Columns 955 through 960

         953         954         955         956         957         958

  Columns 961 through 966

         959         960         961         962         963         964

  Columns 967 through 972

         965         966         967         968         969         970

  Columns 973 through 978

         971         972         973         974         975         976

  Columns 979 through 984

         977         978         979         980         981         982

  Columns 985 through 990

         983         984         985         986         987         988

  Columns 991 through 996

         989         990         991         992         993         994

  Columns 997 through 1002

         995         996         997         998         999        1000

  Columns 1003 through 1008

        1001        1002        1003        1004        1005        1006

  Columns 1009 through 1014

        1007        1008        1009        1010        1011        1012

  Columns 1015 through 1020

        1013        1014        1015        1016        1017        1018

  Columns 1021 through 1026

        1019        1020        1021        1022        1023        1024

Warning: First input matrix is close to singular or badly scaled. RCOND =
1.302017e-17. Results may be inaccurate. 

normal_laplacian_partition =

  Columns 1 through 6

           0         368         369         370         371         372

  Columns 7 through 12

         373         374         375         395         396         397

  Columns 13 through 18

         398         399         400         401         402         403

  Columns 19 through 24

         404         405         406         407         426         427

  Columns 25 through 30

         428         429         430         431         432         433

  Columns 31 through 36

         434         435         436         437         438         439

  Columns 37 through 42

         457         458         459         460         461         462

  Columns 43 through 48

         463         464         465         466         467         468

  Columns 49 through 54

         469         470         471         489         490         491

  Columns 55 through 60

         492         493         494         495         496         497

  Columns 61 through 66

         498         499         500         501         502         503

  Columns 67 through 72

         521         522         523         524         525         526

  Columns 73 through 78

         527         528         529         530         531         532

  Columns 79 through 84

         533         534         535         554         555         556

  Columns 85 through 90

         557         558         559         560         561         562

  Columns 91 through 96

         563         564         565         566         567         587

  Columns 97 through 102

         588         589         590         591         592         593

  Columns 103 through 108

         594         595         596         597         598         599

  Columns 109 through 114

         624         625         626         627         628         629

  Columns 115 through 120

         630         631           0           1           2           3

  Columns 121 through 126

           4           5           6           7           8           9

  Columns 127 through 132

          10          11          12          13          14          15

  Columns 133 through 138

          16          17          18          19          20          21

  Columns 139 through 144

          22          23          24          25          26          27

  Columns 145 through 150

          28          29          30          31          32          33

  Columns 151 through 156

          34          35          36          37          38          39

  Columns 157 through 162

          40          41          42          43          44          45

  Columns 163 through 168

          46          47          48          49          50          51

  Columns 169 through 174

          52          53          54          55          56          57

  Columns 175 through 180

          58          59          60          61          62          63

  Columns 181 through 186

          64          65          66          67          68          69

  Columns 187 through 192

          70          71          72          73          74          75

  Columns 193 through 198

          76          77          78          79          80          81

  Columns 199 through 204

          82          83          84          85          86          87

  Columns 205 through 210

          88          89          90          91          92          93

  Columns 211 through 216

          94          95          96          97          98          99

  Columns 217 through 222

         100         101         102         103         104         105

  Columns 223 through 228

         106         107         108         109         110         111

  Columns 229 through 234

         112         113         114         115         116         117

  Columns 235 through 240

         118         119         120         121         122         123

  Columns 241 through 246

         124         125         126         127         128         129

  Columns 247 through 252

         130         131         132         133         134         135

  Columns 253 through 258

         136         137         138         139         140         141

  Columns 259 through 264

         142         143         144         145         146         147

  Columns 265 through 270

         148         149         150         151         152         153

  Columns 271 through 276

         154         155         156         157         158         159

  Columns 277 through 282

         160         161         162         163         164         165

  Columns 283 through 288

         166         167         168         169         170         171

  Columns 289 through 294

         172         173         174         175         176         177

  Columns 295 through 300

         178         179         180         181         182         183

  Columns 301 through 306

         184         185         186         187         188         189

  Columns 307 through 312

         190         191         192         193         194         195

  Columns 313 through 318

         196         197         198         199         200         201

  Columns 319 through 324

         202         203         204         205         206         207

  Columns 325 through 330

         208         209         210         211         212         213

  Columns 331 through 336

         214         215         216         217         218         219

  Columns 337 through 342

         220         221         222         223         224         225

  Columns 343 through 348

         226         227         228         229         230         231

  Columns 349 through 354

         232         233         234         235         236         237

  Columns 355 through 360

         238         239         240         241         242         243

  Columns 361 through 366

         244         245         246         247         248         249

  Columns 367 through 372

         250         251         252         253         254         255

  Columns 373 through 378

         256         257         258         259         260         261

  Columns 379 through 384

         262         263         264         265         266         267

  Columns 385 through 390

         268         269         270         271         272         273

  Columns 391 through 396

         274         275         276         277         278         279

  Columns 397 through 402

         280         281         282         283         284         285

  Columns 403 through 408

         286         287         288         289         290         291

  Columns 409 through 414

         292         293         294         295         296         297

  Columns 415 through 420

         298         299         300         301         302         303

  Columns 421 through 426

         304         305         306         307         308         309

  Columns 427 through 432

         310         311         312         313         314         315

  Columns 433 through 438

         316         317         318         319         320         321

  Columns 439 through 444

         322         323         324         325         326         327

  Columns 445 through 450

         328         329         330         331         332         333

  Columns 451 through 456

         334         335         336         337         338         339

  Columns 457 through 462

         340         341         342         343         344         345

  Columns 463 through 468

         346         347         348         349         350         351

  Columns 469 through 474

         352         353         354         355         356         357

  Columns 475 through 480

         358         359         360         361         362         363

  Columns 481 through 486

         364         365         366         367         376         377

  Columns 487 through 492

         378         379         380         381         382         383

  Columns 493 through 498

         384         385         386         387         388         389

  Columns 499 through 504

         390         391         392         393         394         408

  Columns 505 through 510

         409         410         411         412         413         414

  Columns 511 through 516

         415         416         417         418         419         420

  Columns 517 through 522

         421         422         423         424         425         440

  Columns 523 through 528

         441         442         443         444         445         446

  Columns 529 through 534

         447         448         449         450         451         452

  Columns 535 through 540

         453         454         455         456         472         473

  Columns 541 through 546

         474         475         476         477         478         479

  Columns 547 through 552

         480         481         482         483         484         485

  Columns 553 through 558

         486         487         488         504         505         506

  Columns 559 through 564

         507         508         509         510         511         512

  Columns 565 through 570

         513         514         515         516         517         518

  Columns 571 through 576

         519         520         536         537         538         539

  Columns 577 through 582

         540         541         542         543         544         545

  Columns 583 through 588

         546         547         548         549         550         551

  Columns 589 through 594

         552         553         568         569         570         571

  Columns 595 through 600

         572         573         574         575         576         577

  Columns 601 through 606

         578         579         580         581         582         583

  Columns 607 through 612

         584         585         586         600         601         602

  Columns 613 through 618

         603         604         605         606         607         608

  Columns 619 through 624

         609         610         611         612         613         614

  Columns 625 through 630

         615         616         617         618         619         620

  Columns 631 through 636

         621         622         623         632         633         634

  Columns 637 through 642

         635         636         637         638         639         640

  Columns 643 through 648

         641         642         643         644         645         646

  Columns 649 through 654

         647         648         649         650         651         652

  Columns 655 through 660

         653         654         655         656         657         658

  Columns 661 through 666

         659         660         661         662         663         664

  Columns 667 through 672

         665         666         667         668         669         670

  Columns 673 through 678

         671         672         673         674         675         676

  Columns 679 through 684

         677         678         679         680         681         682

  Columns 685 through 690

         683         684         685         686         687         688

  Columns 691 through 696

         689         690         691         692         693         694

  Columns 697 through 702

         695         696         697         698         699         700

  Columns 703 through 708

         701         702         703         704         705         706

  Columns 709 through 714

         707         708         709         710         711         712

  Columns 715 through 720

         713         714         715         716         717         718

  Columns 721 through 726

         719         720         721         722         723         724

  Columns 727 through 732

         725         726         727         728         729         730

  Columns 733 through 738

         731         732         733         734         735         736

  Columns 739 through 744

         737         738         739         740         741         742

  Columns 745 through 750

         743         744         745         746         747         748

  Columns 751 through 756

         749         750         751         752         753         754

  Columns 757 through 762

         755         756         757         758         759         760

  Columns 763 through 768

         761         762         763         764         765         766

  Columns 769 through 774

         767         768         769         770         771         772

  Columns 775 through 780

         773         774         775         776         777         778

  Columns 781 through 786

         779         780         781         782         783         784

  Columns 787 through 792

         785         786         787         788         789         790

  Columns 793 through 798

         791         792         793         794         795         796

  Columns 799 through 804

         797         798         799         800         801         802

  Columns 805 through 810

         803         804         805         806         807         808

  Columns 811 through 816

         809         810         811         812         813         814

  Columns 817 through 822

         815         816         817         818         819         820

  Columns 823 through 828

         821         822         823         824         825         826

  Columns 829 through 834

         827         828         829         830         831         832

  Columns 835 through 840

         833         834         835         836         837         838

  Columns 841 through 846

         839         840         841         842         843         844

  Columns 847 through 852

         845         846         847         848         849         850

  Columns 853 through 858

         851         852         853         854         855         856

  Columns 859 through 864

         857         858         859         860         861         862

  Columns 865 through 870

         863         864         865         866         867         868

  Columns 871 through 876

         869         870         871         872         873         874

  Columns 877 through 882

         875         876         877         878         879         880

  Columns 883 through 888

         881         882         883         884         885         886

  Columns 889 through 894

         887         888         889         890         891         892

  Columns 895 through 900

         893         894         895         896         897         898

  Columns 901 through 906

         899         900         901         902         903         904

  Columns 907 through 912

         905         906         907         908         909         910

  Columns 913 through 918

         911         912         913         914         915         916

  Columns 919 through 924

         917         918         919         920         921         922

  Columns 925 through 930

         923         924         925         926         927         928

  Columns 931 through 936

         929         930         931         932         933         934

  Columns 937 through 942

         935         936         937         938         939         940

  Columns 943 through 948

         941         942         943         944         945         946

  Columns 949 through 954

         947         948         949         950         951         952

  Columns 955 through 960

         953         954         955         956         957         958

  Columns 961 through 966

         959         960         961         962         963         964

  Columns 967 through 972

         965         966         967         968         969         970

  Columns 973 through 978

         971         972         973         974         975         976

  Columns 979 through 984

         977         978         979         980         981         982

  Columns 985 through 990

         983         984         985         986         987         988

  Columns 991 through 996

         989         990         991         992         993         994

  Columns 997 through 1002

         995         996         997         998         999        1000

  Columns 1003 through 1008

        1001        1002        1003        1004        1005        1006

  Columns 1009 through 1014

        1007        1008        1009        1010        1011        1012

  Columns 1015 through 1020

        1013        1014        1015        1016        1017        1018

  Columns 1021 through 1026

        1019        1020        1021        1022        1023        1024

 
Calling SDPT3 4.0: 524800 variables, 1025 equality constraints
------------------------------------------------------------

 num. of constraints = 1025
 dim. of sdp    var  = 1024,   num. of sdp  blk  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|3.2e+04|3.2e+02|2.1e+09| 0.000000e+00  0.000000e+00| 0:0:02| spchol  1  1 
 1|0.989|1.000|3.4e+02|7.8e-02|2.5e+07|-2.981090e+02 -2.092802e+06| 0:0:02| chol  1  1 
 2|1.000|1.000|3.0e-07|7.8e-03|1.8e+06|-2.657478e+01 -1.755479e+06| 0:0:03| chol  1  1 
 3|1.000|0.960|1.6e-07|1.1e-03|7.1e+04|-7.577577e+01 -7.111774e+04| 0:0:03| chol  1  1 
 4|1.000|1.000|7.6e-08|7.8e-05|4.7e+04|-3.574024e+03 -5.085529e+04| 0:0:04| chol  1  1 
 5|0.273|1.000|5.3e-08|7.8e-06|7.0e+04|-1.834852e+04 -8.843402e+04| 0:0:05| chol  1  1 
 6|1.000|1.000|1.1e-08|7.9e-07|3.4e+04|-2.405985e+04 -5.812817e+04| 0:0:05| chol  1  1 
 7|0.901|1.000|3.6e-11|8.0e-08|9.0e+03|-3.725040e+04 -4.627247e+04| 0:0:06| chol  1  1 
 8|0.889|1.000|6.0e-11|7.8e-09|5.3e+03|-3.953078e+04 -4.481715e+04| 0:0:06| chol  1  1 
 9|0.948|0.917|3.4e-10|2.8e-09|4.1e+02|-4.407515e+04 -4.448216e+04| 0:0:07| chol  1  1 
10|0.562|0.960|1.1e-10|8.0e-10|2.6e+02|-4.418789e+04 -4.445048e+04| 0:0:07| chol  1  1 
11|0.954|0.958|1.3e-10|2.6e-10|1.7e+01|-4.442993e+04 -4.444696e+04| 0:0:08| chol  1  1 
12|0.968|0.971|4.9e-10|9.4e-11|6.5e-01|-4.444615e+04 -4.444679e+04| 0:0:08| chol  1  1 
13|0.985|0.980|1.6e-10|4.0e-11|4.9e-02|-4.444674e+04 -4.444679e+04| 0:0:09| chol  1  1 
14|0.966|0.958|2.3e-10|3.3e-11|2.1e-03|-4.444679e+04 -4.444679e+04| 0:0:09| chol  1  1 
15|0.986|0.986|2.1e-10|4.5e-11|1.3e-04|-4.444679e+04 -4.444679e+04| 0:0:10|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value = -4.44467873e+04
 dual   objective value = -4.44467874e+04
 gap := trace(XZ)       = 1.28e-04
 relative gap           = 1.44e-09
 actual relative gap    = 1.40e-09
 rel. primal infeas (scaled problem)   = 2.05e-10
 rel. dual     "        "       "      = 4.55e-11
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 6.6e+02, 1.4e+03, 1.4e+03
 norm(A), norm(b), norm(C) = 2.0e+03, 3.3e+01, 2.0e+02
 Total CPU time (secs)  = 9.99  
 CPU time per iteration = 0.67  
 termination code       =  0
 DIMACS: 3.4e-09  0.0e+00  3.3e-09  0.0e+00  1.4e-09  1.4e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): +44446.8
 
 
Calling SDPT3 4.0: 524800 variables, 1025 equality constraints
------------------------------------------------------------

 num. of constraints = 1025
 dim. of sdp    var  = 1024,   num. of sdp  blk  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|3.2e+04|8.7e+01|2.1e+09| 2.314646e+07  0.000000e+00| 0:0:02| spchol  1  1 
 1|0.989|1.000|3.4e+02|2.1e-02|2.5e+07| 2.673162e+05 -2.070198e+06| 0:0:02| chol  1  1 
 2|1.000|1.000|3.0e-07|2.1e-03|1.8e+06| 2.257738e+04 -1.732875e+06| 0:0:03| chol  1  1 
 3|1.000|0.960|1.6e-07|2.9e-04|7.1e+04| 2.252819e+04 -4.851378e+04| 0:0:03| chol  1  1 
 4|1.000|1.000|7.6e-08|2.1e-05|4.7e+04| 1.902994e+04 -2.825133e+04| 0:0:04| chol  1  1 
 5|0.273|1.000|5.3e-08|2.2e-06|7.0e+04| 4.255437e+03 -6.583005e+04| 0:0:05| chol  1  1 
 6|1.000|1.000|1.1e-08|2.2e-07|3.4e+04|-1.455887e+03 -3.552420e+04| 0:0:05| chol  1  1 
 7|0.901|1.000|1.5e-10|2.4e-08|9.0e+03|-1.464644e+04 -2.366851e+04| 0:0:06| chol  1  1 
 8|0.889|1.000|1.2e-10|2.2e-09|5.3e+03|-1.692682e+04 -2.221319e+04| 0:0:07| chol  1  1 
 9|0.948|0.917|3.0e-10|7.9e-10|4.1e+02|-2.147119e+04 -2.187820e+04| 0:0:07| chol  1  1 
10|0.562|0.960|4.7e-12|2.5e-10|2.6e+02|-2.158393e+04 -2.184652e+04| 0:0:08| chol  1  1 
11|0.954|0.958|7.0e-11|6.7e-11|1.7e+01|-2.182596e+04 -2.184300e+04| 0:0:08| chol  1  1 
12|0.968|0.971|6.4e-11|2.0e-11|6.5e-01|-2.184218e+04 -2.184283e+04| 0:0:09| chol  1  1 
13|0.985|0.980|7.0e-11|2.6e-12|4.9e-02|-2.184278e+04 -2.184282e+04| 0:0:09| chol  1  1 
14|0.966|0.958|2.6e-10|3.5e-12|2.1e-03|-2.184282e+04 -2.184282e+04| 0:0:10| chol  1  2 
15|0.986|0.986|1.0e-09|5.1e-12|1.3e-04|-2.184282e+04 -2.184282e+04| 0:0:10|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value = -2.18428245e+04
 dual   objective value = -2.18428246e+04
 gap := trace(XZ)       = 1.29e-04
 relative gap           = 2.95e-09
 actual relative gap    = 2.95e-09
 rel. primal infeas (scaled problem)   = 1.02e-09
 rel. dual     "        "       "      = 5.11e-12
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 6.6e+02, 7.0e+02, 1.4e+03
 norm(A), norm(b), norm(C) = 2.0e+03, 3.3e+01, 7.5e+02
 Total CPU time (secs)  = 10.44  
 CPU time per iteration = 0.70  
 termination code       =  0
 DIMACS: 1.7e-08  0.0e+00  1.3e-10  0.0e+00  3.0e-09  3.0e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): -21842.8
 
 
Calling SDPT3 4.0: 524800 variables, 1025 equality constraints
------------------------------------------------------------

 num. of constraints = 1025
 dim. of sdp    var  = 1024,   num. of sdp  blk  =  1
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0    
it pstep dstep pinfeas dinfeas  gap      prim-obj      dual-obj    cputime
-------------------------------------------------------------------
 0|0.000|0.000|3.2e+04|1.9e+03|2.1e+09| 1.048576e+06  0.000000e+00| 0:0:02| spchol  1  1 
 1|0.990|1.000|3.3e+02|4.7e-01|2.4e+07| 1.189218e+04 -2.091777e+06| 0:0:02| chol  1  1 
 2|1.000|1.000|3.0e-07|4.7e-02|1.7e+06| 1.024940e+03 -1.748188e+06| 0:0:03| chol  1  1 
 3|1.000|0.988|1.6e-07|5.2e-03|2.1e+04| 1.024842e+03 -2.027522e+04| 0:0:03| chol  1  1 
 4|1.000|0.891|2.6e-08|9.8e-04|2.4e+03| 1.015890e+03 -1.388601e+03| 0:0:04| chol  1  1 
 5|1.000|1.000|5.3e-09|4.7e-05|1.9e+03| 4.978417e+02 -1.412025e+03| 0:0:04| chol  1  1 
 6|0.833|1.000|6.8e-10|4.7e-06|1.1e+03|-4.540803e+02 -1.532733e+03| 0:0:05| chol  1  1 
 7|1.000|0.981|8.7e-10|5.5e-07|2.4e+02|-7.717316e+02 -1.007609e+03| 0:0:06| chol  1  1 
 8|0.905|0.973|3.1e-10|6.0e-08|4.5e+01|-9.343895e+02 -9.795630e+02| 0:0:06| chol  1  1 
 9|0.864|0.970|7.3e-11|1.5e-08|6.2e+00|-9.709660e+02 -9.771379e+02| 0:0:07| chol  1  1 
10|0.968|0.966|3.4e-11|4.6e-09|7.7e-01|-9.762753e+02 -9.770478e+02| 0:0:07| chol  1  1 
11|0.962|0.981|2.3e-10|1.3e-09|3.0e-02|-9.770122e+02 -9.770426e+02| 0:0:08| chol  1  1 
12|0.923|0.994|3.7e-10|1.8e-11|5.5e-03|-9.770370e+02 -9.770425e+02| 0:0:08| chol  1  1 
13|0.946|1.000|3.3e-10|1.5e-11|7.1e-04|-9.770418e+02 -9.770425e+02| 0:0:09| chol  1  1 
14|1.000|1.000|4.6e-10|2.3e-11|1.3e-04|-9.770423e+02 -9.770425e+02| 0:0:09| chol  1  1 
15|1.000|1.000|3.8e-10|3.4e-11|2.8e-06|-9.770425e+02 -9.770425e+02| 0:0:10|
  stop: max(relative gap, infeasibilities) &lt; 1.49e-08
-------------------------------------------------------------------
 number of iterations   = 15
 primal objective value = -9.77042469e+02
 dual   objective value = -9.77042472e+02
 gap := trace(XZ)       = 2.83e-06
 relative gap           = 1.45e-09
 actual relative gap    = 1.43e-09
 rel. primal infeas (scaled problem)   = 3.79e-10
 rel. dual     "        "       "      = 3.39e-11
 rel. primal infeas (unscaled problem) = 0.00e+00
 rel. dual     "        "       "      = 0.00e+00
 norm(X), norm(y), norm(Z) = 6.6e+02, 3.1e+01, 6.3e+01
 norm(A), norm(b), norm(C) = 2.0e+03, 3.3e+01, 3.4e+01
 Total CPU time (secs)  = 10.02  
 CPU time per iteration = 0.67  
 termination code       =  0
 DIMACS: 6.3e-09  0.0e+00  5.8e-10  0.0e+00  1.4e-09  1.4e-09
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Solved
Optimal value (cvx_optval): -977.042
 

sdp_weight_partition =

  1&times;2 cell array

    {1&times;470 double}    {1&times;554 double}


sdp_laplace_partition =

  1&times;2 cell array

    {1&times;470 double}    {1&times;554 double}


sdp_normal_partition =

  1&times;2 cell array

    {1&times;470 double}    {1&times;554 double}

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
clear
% Skip first line to get to data
f = fopen('WeightMatrixForImage2Noisy.dat.txt','r');
fgetl(f);
% Read in all data from matrix
data = fscanf(f, "%f");
fclose(f);
n = 1024;
% Take first [1:n^2] subset of data to store first matrix
weight_vector = data(1:(n*n));
% Reshape [n^2 x 1] vector into [n x n] matrix
weight_matrix = reshape(weight_vector, n, n);


D = diag(weight_matrix*ones(n,1));
L = D - weight_matrix;

%Calculate D^(-1/2)
dinv = zeros(n,1);
for i = 1:n
    if(D(i,i) > 0)
       dinv(i) = 1/sqrt(D(i,i)); 
    end
end
norm_L = diag(dinv)*L*diag(dinv);
% Spectral Algorithms

% Spectral method using weight matrix W ? R [n x n]
[V,~] = eigs(weight_matrix, 2, 'smallestabs');
w_partition_vector = V(:,2);
weight_partition_omega_1 = zeros();
weight_partition_omega_2 = zeros();
for i = 1:n
    if w_partition_vector(i) > 0
        weight_partition_omega_1 = [weight_partition_omega_1,i];
    else if w_partition_vector(i) <= 0
            weight_partition_omega_2 = [weight_partition_omega_2,i];
    end
    end
end
weight_partition = [weight_partition_omega_1 weight_partition_omega_2]
% Spectral method using weighted laplacian matrix ? ? R [n x n]
[V,~] = eigs(L, 2, 'smallestabs');
L_partition_vector = V(:,2);
L_partition_omega_1 = zeros();
L_partition_omega_2 = zeros();
for i = 1:n
    if L_partition_vector(i) > 0
        L_partition_omega_1 = [L_partition_omega_1,i];
    else if L_partition_vector(i) <= 0
            L_partition_omega_2 = [L_partition_omega_2,i];
    end
    end
end
laplacian_partition = [L_partition_omega_1 L_partition_omega_2]
% Spectral method using weighted normalized laplacian matrix ?? ? R [n x n]
[V,~] = eigs(norm_L, 2, 'smallestabs');
norm_L_partition_vector = V(:,2);
norm_L_partition_omega_1 = zeros();
norm_L_partition_omega_2 = zeros();
for i = 1:n
    if norm_L_partition_vector(i) > 0
        norm_L_partition_omega_1 = [norm_L_partition_omega_1,i];
    else if norm_L_partition_vector(i) <= 0
            norm_L_partition_omega_2 = [norm_L_partition_omega_2,i];
    end
    end
end
normal_laplacian_partition = [norm_L_partition_omega_1 norm_L_partition_omega_2]

% SDP algorithms
Y_matrix_weight = sdp_W(weight_matrix, n);
Y_matrix_laplace = sdp_W_min(L, n);
Y_matrix_normal = sdp_W_min(norm_L, n);

% SDP partitions
sdp_weight_partition = partition_sdp(Y_matrix_weight, n)
sdp_laplace_partition = partition_sdp(Y_matrix_laplace, n)
sdp_normal_partition = partition_sdp(Y_matrix_normal, n)
##### SOURCE END #####
--></body></html>